{
    "url": "http://localhost",
    "port": 5005,
    "expandDocs": false,
    "jwt": {
        "secret": "your-secret-key-change-in-production",
        "expiresIn": "24h"
    },
    "dataPath": "./data/dataStore.json"
}
